{
  "name": "LegaLiga-Back",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx sequelize-cli db:migrate && node index.js",
    "dev": "nodemon index.js",
    "migration": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "undoseed": "npx sequelize-cli db:seed:undo:all",
    "cmigration": "npx sequelize-cli migration:create --name"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.1"
  }
}
